import math # метод половинного ділення
def f(x):
    return 3 * pow(x,4) - 4 * pow(x,3) + 2 * pow(x,2) - 4 * x - 1
epsilon = 0.0001
def half_devision(a, b, epsilon):
    while (abs(a - b) > epsilon):
        if f((a + b)/2) * f(a) < 0:
            b = (a + b)/2
        else:
            a = (a + b)/2
    x = (a + b) / 2
    return x
root1_half_devision = half_devision(1.5, 1.6, epsilon)
print("Уточнене значення кореня на проміжку (1.5;1.6):", round(root1_half_devision, 5))
root2_half_devision = half_devision(-0.3, -0.2, epsilon)
print("Уточнене значення кореня на проміжку(-0.3;-0.2):", round(root2_half_devision, 5))    
