import math # метод хорд
from scipy.misc import derivative
def f(x):
    return 3 * pow(x,4) - 4 * pow(x,3) + 2 * pow(x,2) - 4 * x - 1
epsilon = 0.0001

def hord_method(a, b, epsilon): 
    if (f(a) * derivative(f, a, n=2) > 0): 
        x0 = a 
        x_n = b 
    else: 
        x0 = b 
        x_n = a 
    xn_1 = x_n - (x_n - x0) * f(x_n) / (f(x_n) - f(x0)) 
    while abs(xn_1 - x_n) > epsilon : 
        x_n = xn_1 
        xn_1 = x_n - (x_n - x0) * f(x_n) / (f(x_n) - f(x0))
    return xn_1  
root1_hord = hord_method(1.5, 1.6, epsilon)
print("Уточнене значення кореня на проміжку (1.5;1.6):", round(root1_hord, 5))
root2_hord = hord_method(-0.3, -0.2, epsilon)
print("Уточнене значення кореня на проміжку(-0.3;-0.2):", round(root2_hord, 5))
