import numpy as np
A = np.array([[1, 2, 3], [1, 3, 4],[2, -1, -1]])
B = np.array([5, 6, 1])
print("Вхідні матриці:")
print("Матриця A: \n", A)
print("Матриця B: \n",B)
def kramer_method(A,B):
    determinant_A = np.linalg.det(A)
    if determinant_A != 0:
        A1 = A.copy()
        A1[:, 0] = B
        determinant_A1 = np.linalg.det(A1)

        A2 = A.copy()
        A2[:, 1] = B
        determinant_A2 = np.linalg.det(A2)

        A3 = A.copy()
        A3[:, 2] = B
        determinant_A3 = np.linalg.det(A3)

        x = determinant_A1 / determinant_A
        y = determinant_A2 / determinant_A
        z = determinant_A3 / determinant_A
        
        print("Розв'язок системи лінійних рівнянь:")
        print(f"x = {x:.3f}, y = {y:.3f}, z = {z:.3f}")
    else:
        print("Неможливо визначити,бо детермінант дорівнює 0")
    return x,y,z
kramer_method(A,B)

def check_solution(A, B):
    solved = np.linalg.solve(A, B)
    print("Перевірка алгоритму: ")
    print(f" x = {solved[0]:.3f}, y = {solved[1]:.3f}, z = {solved[2]:.3f}")
    
    if np.allclose(np.dot(A, solved), B):
        print("Отже,рішення вірне")
    else:
        print("Отже,рішення невірне")
check_solution(A, B)
