import numpy as np

A = np.array([[1, 2, 3], [1, 3, 4], [2, -1, -1]])
B = np.array([5, 6, 1])

print("Вхідні матриці:")
print("Матриця A: \n", A)
print("Матриця B: \n", B)

def matrix_method(A, B):
    if np.linalg.matrix_rank(A) != np.linalg.matrix_rank(np.column_stack((A, B))):
        print("Система лінійних рівнянь не має розв'язку.")
        X = None 
    else:
        A_inv = np.linalg.inv(A)
        X = A_inv.dot(B)
        print("Знайдена матриця: \n",X)
    return X
X = matrix_method(A, B)

def check_solution(A, B, X):
    if X is not None:  
        X_solved = np.linalg.solve(A, B)
        print("Перевірка алгоритму: \n", X_solved)
        if np.allclose(X, X_solved):
            print("Отже, рішення вірне")
        else:
            print("Отже, рішення невірне")
check_solution(A, B, X)
